"use client"

import { useEffect, useState } from "react"
import Image from "next/image"
import { Navbar } from "@/components/navbar"
import { Shield, Users, Trophy, Code, Lock, Globe } from "lucide-react"
import { getAllUsersAction } from "@/lib/actions/users"
import { getAllChallengesAction } from "@/lib/actions/challenges"
import { getTeamsAction } from "@/lib/actions/teams"

export default function AboutPage() {
  const [stats, setStats] = useState({ users: 0, challenges: 0, teams: 0 })

  useEffect(() => {
    const load = async () => {
      const [u, c, t] = await Promise.all([
        getAllUsersAction(),
        getAllChallengesAction(),
        getTeamsAction()
      ])
      setStats({
        users: u.success && u.users ? u.users.length : 0,
        challenges: c.success && c.challenges ? c.challenges.length : 0,
        teams: t.success && t.teams ? t.teams.length : 0,
      })
    }
    load()
  }, [])

  const features = [
    {
      icon: <Shield className="w-8 h-8" />,
      title: "Real-World Challenges",
      description: "Practice with challenges based on real cybersecurity scenarios and vulnerabilities."
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Team Collaboration",
      description: "Form teams and compete together to solve complex security challenges."
    },
    {
      icon: <Trophy className="w-8 h-8" />,
      title: "Live Scoreboard",
      description: "Track your progress and compete with others on our real-time leaderboard."
    },
    {
      icon: <Code className="w-8 h-8" />,
      title: "Learn by Doing",
      description: "Hands-on experience with various cybersecurity concepts and tools."
    },
    {
      icon: <Lock className="w-8 h-8" />,
      title: "Security Focused",
      description: "Develop skills in web security, cryptography, forensics, and more."
    },
    {
      icon: <Globe className="w-8 h-8" />,
      title: "Global Community",
      description: "Connect with cybersecurity enthusiasts from around the world."
    }
  ]

  return (
    <div className="min-h-screen bg-white">
      <Navbar />
      
      {/* Hero Section */}
      <div className="bg-black text-white py-20">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row items-start gap-8">
            <div className="w-24 h-24 relative">
              <Image 
                src="/litsu-logo.jpg" 
                alt="LITSU" 
                fill 
                className="object-cover rounded-lg"
              />
            </div>
            <div>
              <div className="inline-block border border-white/20 px-4 py-2 mb-4">
                <p className="text-xs font-mono tracking-widest text-white/70">ABOUT LITSU</p>
              </div>
              <h1 className="text-5xl md:text-7xl lg:text-8xl font-black tracking-tight leading-none mb-6">
                CYBER<br />SECURITY<br />TRAINING
              </h1>
              <p className="text-xl text-white/80 max-w-2xl mb-6">
                LITSU CTF Hackathon Platform is a Capture The Flag platform designed to train the next generation of
                cybersecurity professionals in Liberia and across West Africa.
              </p>
              <p className="text-lg font-medium italic">"We think of the future and hope for progress"</p>
            </div>
          </div>
        </div>
      </div>

      {/* Stats Section */}
      <div className="py-16 bg-gray-50">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center p-8 bg-white rounded-lg shadow-sm">
              <div className="text-5xl font-black text-black mb-2">{stats.users}</div>
              <div className="text-sm uppercase tracking-wider text-gray-500">Registered Users</div>
            </div>
            <div className="text-center p-8 bg-white rounded-lg shadow-sm">
              <div className="text-5xl font-black text-black mb-2">{stats.challenges}</div>
              <div className="text-sm uppercase tracking-wider text-gray-500">Challenges</div>
            </div>
            <div className="text-center p-8 bg-white rounded-lg shadow-sm">
              <div className="text-5xl font-black text-black mb-2">{stats.teams}</div>
              <div className="text-sm uppercase tracking-wider text-gray-500">Teams</div>
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="py-20">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-black text-center mb-16 uppercase tracking-tight">Platform Features</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {features.map((feature, index) => (
              <div key={index} className="p-8 border border-gray-200 rounded-lg hover:shadow-md transition-shadow">
                <div className="w-16 h-16 flex items-center justify-center bg-black text-white rounded-full mb-6">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-bold mb-3">{feature.title}</h3>
                <p className="text-gray-600">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Mission Section */}
      <div className="py-16 bg-gray-50">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl font-black text-center mb-12 uppercase tracking-tight">Our Mission</h2>
            <div className="bg-white p-8 md:p-12 rounded-lg shadow-sm border border-gray-200">
              <p className="text-lg text-gray-700 leading-relaxed mb-6">
                The Liberia Information Technology Students Union (LITSU) is dedicated to empowering Liberian students and
                young professionals with world-class cybersecurity training. We foster a community of skilled security
                practitioners who can protect digital infrastructure and contribute to the global cybersecurity workforce.
              </p>
              <p className="text-lg text-gray-700 leading-relaxed mb-6">
                We believe that cybersecurity education should be accessible to everyone, regardless of their background or
                location. Through hands-on challenges and collaborative learning, we're building the next generation of
                cyber defenders in Liberia.
              </p>
              <p className="text-lg text-black font-bold italic">"We think of the future and hope for progress"</p>
            </div>
          </div>
        </div>
      </div>

      {/* Technology Stack */}
      <div className="py-16">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-black text-center mb-12 uppercase tracking-tight">Built With Modern Technology</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
            {[
              { name: "Next.js", type: "FRAMEWORK" },
              { name: "React", type: "UI LIBRARY" },
              { name: "TypeScript", type: "LANGUAGE" },
              { name: "Vercel", type: "HOSTING" },
            ].map((tech, index) => (
              <div key={index} className="p-6 text-center border border-gray-200 rounded-lg bg-white hover:shadow-md transition-shadow">
                <div className="text-2xl font-black mb-2">{tech.name}</div>
                <div className="text-xs text-gray-500 font-mono">{tech.type}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Contact Section */}
      <div className="bg-white py-16">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="max-w-4xl mx-auto border border-neutral-200 p-8 md:p-12 rounded-lg">
            <h2 className="text-4xl font-black uppercase mb-6">Get In Touch</h2>
            <p className="text-lg text-gray-700 mb-8">
              Interested in joining LITSU or have questions about the platform? We'd love to hear from you.
            </p>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <div className="text-sm uppercase tracking-wide font-bold text-gray-500 mb-2">Email</div>
                <div className="text-xl font-mono text-gray-800">info@litsu.org</div>
              </div>
              <div>
                <div className="text-sm uppercase tracking-wide font-bold text-gray-500 mb-2">Location</div>
                <div className="text-lg text-gray-800">Monrovia, Liberia</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* CTA Section */}
      <div className="bg-black text-white py-16">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl font-black mb-8">Ready to Get Started?</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">Join our community of cybersecurity enthusiasts and start honing your skills today.</p>
          <button className="bg-white text-black font-bold py-3 px-8 rounded-full hover:bg-gray-100 transition-colors">
            Join Now
          </button>
        </div>
      </div>
    </div>
  )
}
